{
  "name": "@tapis/tapis-typescript-example",
  "version": "0.0.1",
  "description": "Example project using @tapis/tapis-typescript to access tapis.io API",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "tenants": "node ./dist/example/src/tenants.js",
    "systems": "node ./dist/example/src/systems.js",
    "files": "node ./dist/example/src/files.js",
    "apps": "node ./dist/example/src/apps.js",
    "jobs": "node ./dist/example/src/jobs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tapis/tapis-typescript": "0.0.9",
    "@types/node-fetch": "^2.5.10",
    "cross-fetch": "^3.1.4",
    "dotenv": "^9.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "tsc": "^2.0.3",
    "typescript": "^4.2.4"
  }
}
